# eide

./: .gitignore  README.md  settings.gradle
AndroidTreeView/: build.gradle
AndroidTreeView/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: t.tar.xz
app/src/main/assets/log/: log.txt
app/src/main/java/aenu/eide/: E_Application.java  E_DiagnosticServer.java  E_ErrorActivity.java  E_FileActivity.java  E_Installer.java  E_JavaTermSession.java  E_MainActivity.java  E_TermActivity.java  E_TermService.java  E_TermSession.java  RequestListener.java
app/src/main/java/aenu/eide/PL/: AutoCompletePanel.java  CxxAutoCompletePanel.java  CxxCodeDiag.java  CxxCodeDiag.java.0  CxxLanguage.java  CxxLexer.java  GradleLanguage.java  GradleLexer.java  JavaAutoCompletePanel.java  JavaCodeDiag.java.0  JavaLanguage.java  JavaLexer.java  XmlLang.java  XmlLexer.java
app/src/main/java/aenu/eide/diagnostic/: CXDiagnosticJni.java  CXProjectDiagnostic.java  CXProjectDiagnostic.java.0  CxDiagnostic.java  CxUnfDiagnostic.java  DiagnosticCallback.java  DiagnosticInfo.java  DiagnosticMessage.java  IDiagnostic.java  JavaDiagnostic.java  JavaProjectDiagnostic.java  ProjectDiagnostic.java
app/src/main/java/aenu/eide/fragment/: FileBrowser.java  Project.java  Settings.java
app/src/main/java/aenu/eide/gradle_impl/: GradleProject.java  IDependencie.java  IPlugin.java  ToolChain.java  ToolChainHelper.java
app/src/main/java/aenu/eide/gradle_impl/plugin/: com_android_application.java  com_android_library.java  eide_c_application.java  eide_java_application.java
app/src/main/java/aenu/eide/util/: IOUtils.java  OSUtils.java
app/src/main/java/aenu/eide/view/: CodeEditor.java  CxxEditor.java  GradleEditor.java  JavaEditor.java  NewProjectDialog.java  ProjectPage.java  ProjectView.java  TermView.java  XmlEditor.java
app/src/main/jni/: Android.mk  Application.mk  build-libcx-diag.mk  build-libcxxcomplete.mk  build-libcxxdiag.mk  build-libcxxlexer.mk  build-libjackpal-androidterm5.mk  build-libos-utils.mk  cx-diag.c  cx_diagnostic.c  cxxcomplete.c  cxxdiag.c.0  cxxlexer.c  log.h  os_utils.c  termExec.cpp  wchar_to_jchar.S.0
app/src/main/jni/clang-c/: Index.h
app/src/main/res/drawable/: xxxxx.xml
app/src/main/res/layout/: add_new_file.xml  auto_panel_item.xml  file.xml  file_item.xml  fragment_project.xml  main.xml  term.xml
app/src/main/res/menu/: file.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
eclipse/: build.gradle
eclipse/src/main/: AndroidManifest.xml
eide-gradle/: build.gradle
eide-gradle/src/main/: AndroidManifest.xml
eide-gradle/src/main/java/aenu/gradle/: G_ParseException.java  G_Parser.java  G_Scanner.java  G_SyntaxException.java  G_Token.java  G_Tree.java
eide-gradle/src/main/java/aenu/gradle/expr/: Array.java  BooleanLiteral.java  Expression.java  FloatLiteral.java  FunctionInvoke.java  IntegerLiteral.java  StringLiteral.java
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: PaintRenderer.java
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: build.gradle
libtermexec/src/main/java/jackpal/androidterm/: TermExec.java
libtermexec/src/main/jni/: Android.mk  Application.mk  process.cpp
textwarrior/: build.gradle
textwarrior/src/main/java/com/myopicmobile/textwarrior/android/: FreeScrollingTextField.java  ICodeDiag.java  NoAutoCompletePanel.java
textwarrior/src/main/java/com/myopicmobile/textwarrior/common/: ColorScheme.java  Document.java  DocumentProvider.java  ILexer.java  Pair.java  TextBuffer.java
