<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item 
        android:id="@+id/menu_new_project" 
        android:icon="@drawable/ic_menu_add" 
        app:showAsAction="ifRoom" />
    <item 
        android:id="@+id/menu_goto_parent" 
        android:icon="@drawable/ic_menu_back" 
        app:showAsAction="ifRoom" />
</menu>
