<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item 
        android:id="@+id/menu_undo" 
        android:icon="@drawable/ic_l_undo_light" 
        app:showAsAction="ifRoom" />
    <item 
        android:id="@+id/menu_redo" 
        android:icon="@drawable/ic_l_redo_light" 
        app:showAsAction="ifRoom" />
    
    <group>
        <item android:id="@+id/menu_compile" android:title="编译项目" />
        <item android:id="@+id/menu_file_browser" android:title="文件浏览"/>
        <item android:id="@+id/menu_open_term" android:title="打开终端"/>
		<item android:id="@+id/menu_donate" android:title="资助作者"/>
    </group>
</menu>
