<?xml version="1.0" encoding="utf-8"?>

<!--
license wtfpl 2.0
by aenu 2018/10/22  
email:202983447@qq.com
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/code_edit_container"/>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/file_browser"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/project_tree"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

</FrameLayout>
